apiVersion: "cilium.io/v2alpha1"
kind: CiliumLoadBalancerIPPool
metadata:
  name: "external-pool"
spec:
  cidrs:
  - cidr: "10.50.0.0/28"
  serviceSelector:
    matchLabels:
      app.kubernetes.io/name: nginx
