apiVersion: "cilium.io/v2alpha1"
kind: CiliumBGPPeeringPolicy
metadata:
 name: 01-bgp-peering-policy
spec: # CiliumBGPPeeringPolicySpec
 nodeSelector:
   matchLabels:
     kubernetes.io/hostname: k8s-master-1-dev
 virtualRouters: # []CiliumBGPVirtualRouter
 - localASN: 65091
   exportPodCIDR: false
   neighbors: # []CiliumBGPNeighbor
    - peerAddress: '10.20.0.1/24'
      peerASN: 65000
      eBGPMultihopTTL: 10
      connectRetryTimeSeconds: 120
      holdTimeSeconds: 90
      keepAliveTimeSeconds: 30
      gracefulRestart:
        enabled: true
        restartTimeSeconds: 120
---
apiVersion: "cilium.io/v2alpha1"
kind: CiliumBGPPeeringPolicy
metadata:
 name: 02-bgp-peering-policy
spec: # CiliumBGPPeeringPolicySpec
 nodeSelector:
   matchLabels:
     kubernetes.io/hostname: k8s-master-2-dev
 virtualRouters: # []CiliumBGPVirtualRouter
 - localASN: 65092
   exportPodCIDR: false
   neighbors: # []CiliumBGPNeighbor
    - peerAddress: '10.20.0.1/24'
      peerASN: 65000
      eBGPMultihopTTL: 10
      connectRetryTimeSeconds: 120
      holdTimeSeconds: 90
      keepAliveTimeSeconds: 30
      gracefulRestart:
        enabled: true
        restartTimeSeconds: 120
