apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: allow-icmp
spec:
  endpointSelector:
    matchLabels:
      exposedExternal: "true"
  ingress:
  - icmps:
    - fields:
      - family: IPv4
        type: 0
      - family: IPv4
        type: 3
      - family: IPv4
        type: 5
      - family: IPv4
        type: 8
      - family: IPv4
        type: 9
      - family: IPv4
        type: 10
      - family: IPv4
        type: 11
      - family: IPv4
        type: 12
      - family: IPv4
        type: 13
      - family: IPv4
        type: 14
      - family: IPv4
        type: 40
      - family: IPv4
        type: 42
      - family: IPv4
        type: 43
