---
- name: update ubuntu packges
  hosts: main
  become: true
  tasks:
    - name: Print all available facts
      debug:
        var: ansible_facts.kernel
    - name: update cache
      apt:
        update_cache: yes
    - name: install linux header
      apt:
        name: linux-headers-{{ ansible_facts.kernel }}
      register: apt_install_logs
    - name: print debug apt_install_logs
      debug:
        msg: "{{ apt_install_logs }}"
    - name: install linux-headers-virtual
      apt:
        name: linux-headers-virtual