---
# Install Longhorn
- name: Add longhorn repo
  hosts: main 
  become: true 
  tasks:
    - name: Add longhorn chart
      kubernetes.core.helm_repository:
        name: longhorn
        repo_url: "https://charts.longhorn.io"
    - name: install longhorn
      kubernetes.core.helm: 
        name: longhorn
        chart_ref: longhorn/longhorn
        release_namespace: longhorn-system
        create_namespace: true
        # values:
        #   version: {{ _longhornversion }}
        update_repo_cache: true
        # set_values:
        #   - value: version={{ _longhornversion }}
      register: longhorn_install_main_logs
    - name: print longhorn_install_main_logs output
      debug: 
        msg: "{{ longhorn_install_main_logs.stdout_lines }}"
    - name: print longhorn_install_main_logs errors
      debug: 
        msg: "{{ longhorn_install_main_logs.stderr_lines }}"
- name: Wait until pods are in 'running' state
  hosts: main
  become: true
  tasks:
    - name: Check pod status every 10 seconds
      shell: kubectl get pod -n longhorn-system -o json
      register: kgp_status
      until: kgp_status.stdout|from_json|json_query('items[*].status.phase')|unique == ["Running"]
      retries: 20
      delay: 10